// 8x8
const int n = 8;
int matrix[n][n] = {
    {INT_MAX, 12, 15, 20, 10, 18, 14, 9},
    {11, INT_MAX, 16, 13, 19, 22, 8, 17},
    {14, 10, INT_MAX, 21, 12, 15, 20, 13},
    {18, 9, 16, INT_MAX, 14, 11, 23, 15},
    {20, 13, 17, 12, INT_MAX, 19, 10, 16},
    {15, 21, 14, 18, 9, INT_MAX, 12, 20},
    {10, 16, 19, 13, 22, 11, INT_MAX, 14},
    {17, 12, 15, 20, 14, 18, 9, INT_MAX}
};




// 9x9
const int n = 9;
int matrix[n][n] = {
    {INT_MAX, 13, 16, 21, 11, 19, 15, 10, 18},
    {12, INT_MAX, 17, 14, 20, 23, 9, 16, 22},
    {15, 11, INT_MAX, 22, 13, 16, 21, 14, 19},
    {19, 10, 17, INT_MAX, 15, 12, 24, 16, 20},
    {21, 14, 18, 13, INT_MAX, 20, 11, 17, 15},
    {16, 22, 15, 19, 10, INT_MAX, 13, 21, 12},
    {11, 17, 20, 14, 23, 12, INT_MAX, 15, 18},
    {18, 13, 16, 21, 15, 19, 10, INT_MAX, 14},
    {20, 15, 19, 17, 12, 14, 22, 16, INT_MAX}
};




// 10x10
const int n = 10;
int matrix[n][n] = {
    {INT_MAX, 12, 15, 20, 25, 30, 10, 8,  14, 18},
    {10, INT_MAX, 17, 13, 19, 22, 16, 11, 9,  21},
    {14, 16, INT_MAX, 8,  12, 18, 20, 15, 13, 10},
    {19, 11, 9,  INT_MAX, 14, 16, 21, 17, 12, 15},
    {22, 13, 10, 18, INT_MAX, 11, 15, 20, 16, 14},
    {17, 20, 14, 12, 9,  INT_MAX, 13, 18, 22, 16},
    {11, 15, 19, 16, 21, 10, INT_MAX, 14, 17, 12},
    {13, 18, 12, 20, 15, 17, 9,  INT_MAX, 11, 19},
    {16, 14, 21, 10, 13, 19, 12, 15, INT_MAX, 20},
    {20, 9,  16, 14, 17, 21, 18, 13, 10, INT_MAX}
};




// 11x11
const int n = 11;
int matrix[n][n] = {
    {INT_MAX, 14, 17, 22, 12, 20, 16, 11, 19, 15, 23},
    {13, INT_MAX, 18, 15, 21, 24, 10, 17, 23, 14, 20},
    {16, 12, INT_MAX, 23, 14, 17, 22, 15, 20, 13, 21},
    {20, 11, 18, INT_MAX, 16, 13, 25, 17, 21, 12, 19},
    {22, 15, 19, 14, INT_MAX, 21, 12, 18, 16, 20, 11},
    {17, 23, 16, 20, 11, INT_MAX, 14, 22, 13, 19, 15},
    {12, 18, 21, 15, 24, 13, INT_MAX, 16, 20, 10, 22},
    {19, 14, 17, 22, 16, 20, 11, INT_MAX, 15, 21, 12},
    {21, 16, 20, 18, 13, 15, 23, 17, INT_MAX, 14, 19},
    {15, 20, 13, 19, 21, 12, 16, 24, 11, INT_MAX, 18},
    {23, 19, 22, 17, 14, 18, 20, 13, 16, 21, INT_MAX}
};




// 12x12
const int n = 12;
int matrix[n][n] = {
    {INT_MAX, 15, 18, 23, 13, 21, 17, 12, 20, 16, 24, 11},
    {14, INT_MAX, 19, 16, 22, 25, 11, 18, 24, 15, 21, 13},
    {17, 13, INT_MAX, 24, 15, 18, 23, 16, 21, 14, 22, 12},
    {21, 12, 19, INT_MAX, 17, 14, 26, 18, 22, 13, 20, 15},
    {23, 16, 20, 15, INT_MAX, 22, 13, 19, 17, 21, 12, 24},
    {18, 24, 17, 21, 12, INT_MAX, 15, 23, 14, 20, 16, 11},
    {13, 19, 22, 16, 25, 14, INT_MAX, 17, 21, 11, 23, 18},
    {20, 15, 18, 23, 17, 21, 12, INT_MAX, 16, 22, 13, 19},
    {22, 17, 21, 19, 14, 16, 24, 18, INT_MAX, 15, 20, 12},
    {16, 21, 14, 20, 22, 13, 17, 25, 12, INT_MAX, 19, 23},
    {24, 20, 23, 18, 15, 19, 21, 14, 17, 22, INT_MAX, 16},
    {11, 16, 12, 22, 19, 15, 20, 24, 13, 18, 21, INT_MAX}
};